# JWT_SECRET= dMW0/fqtOa1fsVfBNi1PPBBN83lcw7z8M5HxAtKpmes=
# USER_EMAIL= "hasan.ali@a2zcreatorz.com"
# USER_PASSWORD= "HASAN2024ALI#"


// This is code of Cpanel
# JWT_SECRET= dMW0/fqtOa1fsVfBNi1PPBBN83lcw7z8M5HxAtKpmes=
# USER_EMAIL= "nodeapp@nodestaging.a2zcreatorz.com"
# USER_PASSWORD= "5$j#M]N=ARy_"